website	website:0	map:36	lbs:42	flight:40	:36	schedule:40	app:39	contacts:33	restaurant:33	telephone:39	other:31	train:37	music:38	dialog:48	weather:37	news:32	translation:32	message:33	stock:35	
map	website:39	map:0	lbs:52	flight:48	:43	schedule:42	app:41	contacts:42	restaurant:34	telephone:39	other:37	train:45	music:36	dialog:42	weather:40	news:37	translation:38	message:37	stock:43	
lbs	website:42	map:52	lbs:0	flight:13	:14	schedule:52	app:61	contacts:46	restaurant:38	telephone:70	other:48	train:15	music:60	dialog:79	weather:58	news:34	translation:41	message:43	stock:22	
flight	website:38	map:45	lbs:15	flight:0	:19	schedule:43	app:54	contacts:37	restaurant:31	telephone:61	other:43	train:19	music:50	dialog:67	weather:47	news:31	translation:37	message:38	stock:22	
 	website:34	map:41	lbs:16	flight:19	 :0	schedule:42	app:50	contacts:39	restaurant:32	telephone:58	other:41	train:20	music:50	dialog:66	weather:48	news:32	translation:36	message:37	stock:24	
schedule	website:39	map:41	lbs:52	flight:46	:44	schedule:0	app:43	contacts:40	restaurant:41	telephone:42	other:36	train:44	music:42	dialog:46	weather:39	news:38	translation:37	message:38	stock:43	
app	website:39	map:43	lbs:62	flight:55	:53	schedule:43	app:0	contacts:36	restaurant:44	telephone:41	other:39	train:52	music:41	dialog:44	weather:40	news:45	translation:46	message:42	stock:48	
contacts	website:33	map:41	lbs:48	flight:39	:40	schedule:39	app:34	contacts:0	restaurant:37	telephone:47	other:37	train:42	music:41	dialog:50	weather:36	news:38	translation:36	message:40	stock:40	
restaurant	website:32	map:33	lbs:38	flight:31	:34	schedule:40	app:42	contacts:37	restaurant:0	telephone:46	other:37	train:32	music:38	dialog:50	weather:41	news:31	translation:34	message:33	stock:33	
telephone	website:42	map:40	lbs:71	flight:63	:61	schedule:44	app:43	contacts:47	restaurant:46	telephone:0	other:39	train:58	music:37	dialog:40	weather:37	news:52	translation:44	message:47	stock:57	
other	website:32	map:35	lbs:48	flight:43	:39	schedule:36	app:38	contacts:36	restaurant:37	telephone:39	other:0	train:42	music:38	dialog:43	weather:34	news:35	translation:36	message:36	stock:39	
train	website:38	map:41	lbs:16	flight:18	:19	schedule:43	app:52	contacts:41	restaurant:31	telephone:59	other:40	train:0	music:49	dialog:66	weather:49	news:32	translation:36	message:35	stock:22	
music	website:38	map:36	lbs:60	flight:51	:52	schedule:43	app:40	contacts:42	restaurant:38	telephone:38	other:39	train:52	music:0	dialog:39	weather:40	news:37	translation:37	message:41	stock:49	
dialog	website:51	map:43	lbs:79	flight:69	:69	schedule:47	app:44	contacts:52	restaurant:51	telephone:40	other:44	train:68	music:41	dialog:0	weather:42	news:50	translation:50	message:50	stock:62	
weather	website:38	map:39	lbs:58	flight:52	:49	schedule:42	app:36	contacts:39	restaurant:42	telephone:39	other:35	train:51	music:41	dialog:40	weather:0	news:41	translation:39	message:39	stock:47	
news	website:31	map:34	lbs:34	flight:31	:31	schedule:38	app:43	contacts:36	restaurant:31	telephone:48	other:34	train:35	music:36	dialog:46	weather:41	news:0	translation:29	message:35	stock:29	
translation	website:32	map:37	lbs:41	flight:37	:38	schedule:37	app:46	contacts:37	restaurant:33	telephone:44	other:37	train:35	music:36	dialog:46	weather:38	news:29	translation:0	message:39	stock:34	
message	website:33	map:35	lbs:44	flight:40	:36	schedule:37	app:45	contacts:39	restaurant:33	telephone:45	other:36	train:36	music:39	dialog:46	weather:38	news:35	translation:40	message:0	stock:35	
stock	website:32	map:38	lbs:22	flight:21	:25	schedule:41	app:47	contacts:38	restaurant:33	telephone:53	other:37	train:22	music:46	dialog:60	weather:44	news:28	translation:35	message:35	stock:0	
